/*---------------------------------Defaults--------------------------------------*/
@import "elements.less";
@pop-color: #283377;
@footer-background: #262626;
@off-white: #f4f4f4;
@body_color: #58585b;
@primary-font: 'Cabin', sans-serif;
@secondary-font: 'Open Sans', sans-serif;
@nav_breakpoint: 992px;

@sths_blue: #0071ce;
@main_grey: #58585b;
//used on the topic icons to make them square
@icon_grey:  #a2a2a2;
//used on the secodnary content section in thr article , this may be used elsewhere
@background_grey: #dcdcdc;

.sidebar-margin{
   padding: 15px 0px 15px 30px;
}
.section-gutters{
  padding: 30px 0px;
}