/*---------------------UNROUNDING---------------------------*/
.carousel-indicators li{
	border-radius: 0px !important;
}
.alert {
	border-radius: 0px !important;
	
}
.navbar-nav > li > .dropdown-menu{
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.form-control{
	border-radius: 0px;
	
}

.btn {
	border-radius: 0px !important;
}
.panel {

}
.modal-content{
		
border-radius: 0px !important;	
}
.navbar-toggle{
	border-radius: 0px !important;	
}
.tooltip-inner{
		border-radius: 0px !important;	
}
.thumbnail{
	border-radius: 0px !important;	
}